# tamelo.api

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  hilo_migration.sql  migration.sql
.github/workflows/: azure-dev.yml  main_tameloapi.yml
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DayMarkers/Commands/DeleteDayMarker/: DeleteDayMarker.cs
src/Application/DayMarkers/Commands/UpsertDayMarker/: UpsertDayMarker.cs  UpsertDayMarkerCommandValidator.cs
src/Application/Projects/Commands/CreateProject/: CreateProject.cs  CreateProjectCommandValidator.cs
src/Application/Projects/Commands/DeleteProject/: DeleteProject.cs
src/Application/Projects/Commands/UpdateProject/: UpdateProject.cs  UpdateProjectCommandValidator.cs
src/Application/Projects/Queries/GetProject/: GetProjectQuery.cs
src/Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  ProjectDto.cs
src/Application/TaskNotes/Commands/CreateTaskNote/: CreateTaskNote.cs  CreateTaskNoteCommandValidator.cs
src/Application/TaskNotes/Commands/DeleteTaskNote/: DeleteTaskNote.cs
src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs  LogTodoItemCreated.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: DayMarker.cs  Project.cs  TaskHistory.cs  TaskItem.cs  TaskNote.cs  TodoItem.cs  TodoList.cs  UserProfile.cs
src/Domain/Enums/: CircleState.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: DayMarkerConfiguration.cs  ProjectConfiguration.cs  TaskHistoryConfiguration.cs  TaskItemConfiguration.cs  TaskNoteConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserProfileConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260401181704_InitialCreate.Designer.cs  20260401181704_InitialCreate.cs  20260401183807_InitialCreate2.Designer.cs  20260401183807_InitialCreate2.cs  20260407033113_THupdate.Designer.cs  20260407033113_THupdate.cs  20260407151959_AddHiLoSequences.Designer.cs  20260407151959_AddHiLoSequences.cs  20260421153812_GeneralUpdates.Designer.cs  20260421153812_GeneralUpdates.cs  20260421155524_FixHiLoSequence.Designer.cs  20260421155524_FixHiLoSequence.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Example.json
src/Web/ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/Web/ClientApp/public/: manifest.webmanifest
src/Web/ClientApp/src/: web-api-client.ts
src/Web/Endpoints/: DayMarkers.cs  Projects.cs  TaskNotes.cs  Tasks.cs  TodoItems.cs  TodoLists.cs  UserProfiles.cs  WeatherForecasts.cs
src/Web/Infrastructure/: ApiExceptionOperationProcessor.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Projects/Commands/: CreateProjectTests.cs  DeleteProjectTests.cs  UpdateProjectTests.cs
tests/Application.FunctionalTests/Projects/Queries/: GetProjectsTests.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Common/Models/: PaginatedListTests.cs
tests/Application.UnitTests/Projects/Commands/: CreateProjectCommandValidatorTests.cs  UpdateProjectCommandValidatorTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+46 files in other folders)
